<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fizyoterapi Alt Dalları</title>
    <style>
    h1{
    font-family:'Times New Roman', Times, serif;
    font-size: 35px;
    color: rgb(85, 41, 10);
}
    .a{
    color: black;
    font-size:20px;
    font-weight: bolder;
}
.b{
    color: black;
    font-size: 20px;
    font-weight: bolder;
}
.c{
    color: black;
    font-size: 20px;
    font-weight: bolder;
}
.d{
    color: black;
    font-size:20px;
    font-weight: bolder;
}
.e{
    color: black;
    font-size: 20px;
    font-weight: bolder;
}
.f{
    color: black;
    font-size: 20px;
    font-weight: bolder;
}

.g{
    color: black;
    font-size: 20px;
    font-weight: bolder;
}
.e{
    color: black;
    font-size: 20px;
    font-weight: bolder;
}    
    </style>
</head>
<body bgcolor="E2C799">
    <h1><i>Fizyoterapi Alt Dalları</i></h1><hr>
<ol>
    <li class="a">Geriatrik Rehabilitasyon</li>
    <li class="b">Nörolojik Rehabilitasyon</li>
    <li class="c">Ortopedik Rehabilitasyon</li>
    <li class="d">Kardiyopulmoner Rehabilitasyon</li>
    <li class="e">Pediatrik Rehabilitasyon</li>
    <li class="f">Romatizmal Rehabilitasyon</li>
    <li class="g">Sporcu Sağlığı</li>
    <li class="d">Kadın/Erkek Sağlığı</li>
</ol>

</body>
</html>