<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tedavi Yöntemleri</title>
    <style>
h1{
    font-family:'Times New Roman', Times, serif;
    font-size: 35px;
    color: rgb(85, 41, 10);
}
.a{
    color: black;
    font-size:25px;
    font-weight: bolder;
}
.b{
    color: black;
    font-size: 25px;
    font-weight: bolder;
}
.c{
    color: black;
    font-size: 25px;
    font-weight: bolder;
}
.d{
    color: black;
    font-size:25px;
    font-weight: bolder;
}
.e{
    color: black;
    font-size: 25px;
    font-weight: bolder;
}
.f{
    color: black;
    font-size: 25px;
    font-weight: bolder;
}

    </style>
</head>
<body bgcolor="E2C799">
    <h1><i>Tedavi Yöntemleri</i></h1> <hr>
    <ol>
        <li class="a">Manuel Terapi</li>
        <li class="b">Elektroterapi ve Isı Ajanları</li>
        <li class="c">Hasta Eğitimi</li>
        <li class="d">Klinik Masaj</li>
        <li class="e">Hidroterapi</li>
        <li class="f">Egzersiz</li>
    </ol>
</body>
</html>